# n - neurons (n<num>)
# c - connection (c<connectionfrom>:<connectionto>=<weight>)
n30
c0:9=0.24098605740340262
c0:10=0.8532594685585002
c0:11=0.8365160255267078
c0:12=0.11893224517689548
c0:13=0.42795057408577586
c0:14=0.9762894980901444
c0:15=0.12859670573001225
c0:16=0.9387072112166774
c1:9=0.9347985772575966
c1:10=0.4206354120663175
c1:11=0.8430467569653657
c1:12=0.7791924004177935
c1:13=0.8797776273508983
c1:14=0.7552044742577698
c1:15=0.12223894540831814
c1:16=0.5893589787846115
c2:9=0.6417139240252877
c2:10=0.7332272543073418
c2:11=0.5073987067248357
c2:12=0.45134310118852816
c2:13=0.5860137753790736
c2:14=0.026800521224411667
c2:15=0.29958231017217074
c2:16=0.8728134357341005
c3:9=0.6184385674876449
c3:10=0.457007132299635
c3:11=0.38831549987122854
c3:12=0.12159612600981229
c3:13=0.775355900496714
c3:14=0.8419089719900238
c3:15=0.08016087674766002
c3:16=0.5848857252512399
c4:9=0.07140841757477899
c4:10=0.5810467069577682
c4:11=0.025840829993668647
c4:12=0.6887585947853673
c4:13=0.7367469016568705
c4:14=0.04384127533584258
c4:15=0.9627870454565407
c4:16=0.9828987566951553
c5:9=0.9925474357231274
c5:10=0.5752475840021006
c5:11=0.5981076258405718
c5:12=0.02483702949225729
c5:13=0.2140884508618128
c5:14=0.10041598786414795
c5:15=0.8452542935014372
c5:16=0.9818873143494636
c6:9=0.62315872269309
c6:10=0.015774959344828077
c6:11=0.9138282724054507
c6:12=0.9370016836363161
c6:13=0.18663539522464376
c6:14=0.840729159078071
c6:15=0.45735244909704953
c6:16=0.1640891969333137
c7:9=0.5438750344438926
c7:10=0.8555706407607445
c7:11=0.4779898108432236
c7:12=0.2015228995925059
c7:13=0.012110251067789837
c7:14=0.3367875441719787
c7:15=0.6509882242984532
c7:16=0.6603165046942546
c8:9=0.4614295824099166
c8:10=0.2536695105811064
c8:11=0.14128734507045493
c8:12=0.47560030028881
c8:13=0.7158236416642886
c8:14=0.6185645137700617
c8:15=0.13777491508668782
c8:16=0.24389147809355527
c9:17=0.7599170438742108
c9:18=0.9810754063921432
c9:19=0.729383097421342
c9:20=0.562705289006582
c9:21=0.8236063739792391
c9:22=0.49391931751686313
c10:17=0.6927517572120192
c10:18=0.2800014625061626
c10:19=0.9482902019255509
c10:20=0.442539424562787
c10:21=0.7492952124837015
c10:22=0.32847824244783247
c11:17=0.24675446850862662
c11:18=0.669606410397307
c11:19=0.1834187481315718
c11:20=0.45137293902994996
c11:21=0.9706414113124282
c11:22=0.19678394130521693
c12:17=0.47916802201361014
c12:18=0.15639846869619728
c12:19=0.8278988836104499
c12:20=0.4138071378911959
c12:21=0.7641755482611341
c12:22=0.30136281477209453
c13:17=0.8051960973816232
c13:18=0.4966675687161226
c13:19=0.802108544563993
c13:20=0.32834107193094636
c13:21=0.9113631443068663
c13:22=0.48211700826738835
c14:17=0.8304814319285324
c14:18=0.7205310064269591
c14:19=0.15737993954694846
c14:20=0.17730353643642835
c14:21=-0.004967399042760536
c14:22=0.3604682185401103
c15:17=0.5396498132608533
c15:18=0.44925292230303054
c15:19=0.7411503085199048
c15:20=0.7592983304449924
c15:21=0.33291948309254854
c15:22=0.24132614373581207
c16:17=0.4512149207718931
c16:18=0.7966778905350865
c16:19=0.009227414454928307
c16:20=0.19864469870100432
c16:21=0.2317664856832977
c16:22=0.8699328029218115
c17:23=0.26024375797356947
c17:24=0.7471692083087812
c17:25=0.40118177464649923
c17:26=0.7464528525899031
c18:23=0.8815815286979101
c18:24=0.028107847254745685
c18:25=0.7571550716310932
c18:26=0.12163541548928265
c19:23=0.5711879698814605
c19:24=0.7146969453629841
c19:25=0.02634060445820584
c19:26=0.6792736007335659
c20:23=0.8596878571945513
c20:24=0.31432283270416733
c20:25=0.6247596108219765
c20:26=0.3669040383898664
c21:23=0.4663494468694177
c21:24=0.8727677943527216
c21:25=0.1636677899187582
c21:26=0.4164254480604485
c22:23=0.2212748173378833
c22:24=0.3922008471172112
c22:25=0.09626733196494774
c22:26=0.6941963175359531
c23:27=0.051546945346073486
c23:28=0.2969200201246068
c23:29=-0.16303633791476532
c24:27=-0.253149009696472
c24:28=-0.154312120500976
c24:29=0.09784161009841623
c25:27=-0.39792972790643233
c25:28=-0.553587352044121
c25:29=0.20196456823147793
c26:27=-0.036649377070117256
c26:28=0.3523528827731443
c26:29=-0.16609103482273557
